@use "../base/variables" as *;

.contact {
  padding-bottom: 60px;

  &-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1600px;
    width: 100%;
    padding: 0 120px;
  }

  &-data {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  &_hr {
    margin: 30px 0;
    width: 100%;
    height: 4px;
    background: $clr-separator;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 30px;
  border-radius: 12px;
  background: $clr-bg;

  &-wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  & label {
    display: block;
    outline: none;
  }

  &_input {
    width: 100%;
    min-height: 56px;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid $clr-white;
    @include fonts();

    &-txt {
      min-height: 130px;
      resize: none;
    }

    &::placeholder {
      @include fonts($cr: $clr-txt);
    }

    &:focus, &.focus {
      border: 1px solid $clr-regular;
    }

    //&:invalid,
    &.invalid {
      border-color: #FF0000;
      color: #FF0000;
    }

    &:disabled, &.disabled {
      @include fonts($cr: $clr-txt);
      background: $clr-bgalt;
      border-color: $clr-bgalt;
    }
  }
}

.fb-contact {
  @include flex(inline-flex);
  gap: 10px;
  max-width: 180px;
  transition: 0.5s ease;

  &:hover, &:hover &-p {
    fill: $clr-accent;
    color: $clr-accent;
  }

  &-svg {
    width: 38px;
    height: 38px;
  }

  &-p {
    @include fonts(700, 12px, 16px, $clr-regular);
    transition: 0.5s ease;
  }
}

.paragraph-xl.gap {
  margin-bottom: 15px;
}

.btn-send {
  display: inline-block;
  width: 100%;
  border: 0;
  border-radius: 12px;
  padding: 18px 0;
  text-align: center;
  background: $clr-regular;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);

  &:hover {
    color: $clr-white;
    background: $clr-hover;
  }

  &:active {
    background: $clr-active;
  }
}

@media screen and (max-width: 1200px) {
  .contact {
    &-grid {
      padding: 0;
      max-width: 904px;
    }
  }
}

@media screen and (max-width: 991px) {
  .contact {
    &-grid {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 767px) {
  .contact {
    &-grid {
      gap: 30px;
    }
  }
}