@use "../base/variables" as *;

.team {
  padding: 60px 0 0;

  &-section {
    margin-bottom: 60px;

    h2 {
      padding: 0 120px;
    }

    .hero {
      display: inline-block;
      margin-bottom: 60px;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 60px;
      width: 100%;
      max-width: 100%;
    }

    &_card {
      display: inline-flex;
      flex-direction: column;
      width: 100%;
      max-width: 100%;

      &_img {
        margin-bottom: 15px;
        @include flex(inline-flex);
        width: 100%;
        max-width: 100%;
        height: 400px;
        border-radius: 12px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .hero-4 {
      position: relative;
      margin-bottom: 5px;
      display: block;
      width: 100%;
      text-align: left;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(0, 33%);
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: $clr-bg;
        transition: 0.5s ease;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        transform: rotate(45deg) translate(-66%, 66%);
        display: inline-block;
        margin: 0 0.25em 0.1em;
        width: 0.4em;
        height: 0.4em;
        border-top: 0.15em solid $clr-regular;
        border-right: 0.15em solid $clr-regular;
        transition: 0.5s ease;
      }

      &:hover {
        &::after {
          border-color: $clr-accent;
        }

        &::before {
          background: $clr-bgalt;
        }
      }

    }

  }

  & .active-grad {
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  &-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    background: $clr-bg;
  }

  &_img {
    @include flex(inline-flex);
    max-width: 400px;
    min-width: 400px;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &_text-block {
    display: inline-flex;
    flex-direction: column;
    align-items: start;
    padding: 0 30px;

    & .subtitle {
      margin-bottom: 5px;
    }

    & .hero {
      display: inline-block;
      margin-bottom: 30px;
    }

    & .hero-4 {
      margin-bottom: 6px;
    }
  }

  & .slider {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1441px) {
  .team {
    &_img {
      min-height: 345px;
      max-height: 345px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .team {
    &_img {
      min-height: 530px;
      max-height: 530px;

      img {
        min-width: 530px;
        max-width: 530px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .team {
    &-section {
      h2 {
        padding: 0;
      }

      &-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-flex {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 30px;
    }

    &_img {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      min-height: 500px;
      max-height: 500px;

      img {
        min-width: 100%;
        max-width: 100%;
        min-height: 500px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .team {
    padding: 30px 0 0;
  }
}

@media screen and (max-width: 575px) {
  .team {
    &-section {
      &-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .team {
    &-section {
      &_card {
        &_img {
          max-height: 300px;
        }
      }
    }
  }
}